<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 40px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 238, 132);
        }
        input{
            padding: 10px 10px 10px 10px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px;
            border: none;
            text-decoration: none;
        }
        button{
            padding: 5px 5px 5px 5px;
            margin: 10px;
            border-radius: 6px;
            background-color: rgb(4, 165, 4);
            color: honeydew;
            font-weight: 700;
            cursor: pointer;
        }
        ul{
            margin-top: 20px;
            list-style: none;
            padding-left: 0;
        }
        li{
            margin-top: 5px;
        }
        a{
            color: #5f9341;
        }

    </style>
</head>
<body>
    <h1>CHROME EXTENSION APP</h1>
    <input type="text" id="input-el">
    <button id="input-btn">SAVE INPUT</button>
    <ul id="ul-el"></ul>

    <script src="index.js"></script>
</body>
</html>